#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/libuv/include/uv.h
uv/errno.h
../3rd/libuv/include/uv/errno.h
uv/version.h
../3rd/libuv/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
../3rd/libuv/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
../3rd/libuv/include/uv/win.h
uv/unix.h
../3rd/libuv/include/uv/unix.h

../3rd/libuv/include/uv/aix.h

../3rd/libuv/include/uv/bsd.h

../3rd/libuv/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../3rd/libuv/include/uv/errno.h
errno.h
-

../3rd/libuv/include/uv/linux.h

../3rd/libuv/include/uv/os390.h

../3rd/libuv/include/uv/posix.h

../3rd/libuv/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

../3rd/libuv/include/uv/sunos.h
sys/port.h
-
port.h
-

../3rd/libuv/include/uv/threadpool.h

../3rd/libuv/include/uv/tree.h

../3rd/libuv/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../3rd/libuv/include/uv/uv/threadpool.h
uv/linux.h
../3rd/libuv/include/uv/uv/linux.h
uv/os390.h
../3rd/libuv/include/uv/uv/os390.h
uv/posix.h
../3rd/libuv/include/uv/uv/posix.h
uv/aix.h
../3rd/libuv/include/uv/uv/aix.h
uv/sunos.h
../3rd/libuv/include/uv/uv/sunos.h
uv/darwin.h
../3rd/libuv/include/uv/uv/darwin.h
uv/bsd.h
../3rd/libuv/include/uv/uv/bsd.h
uv/posix.h
../3rd/libuv/include/uv/uv/posix.h
uv/posix.h
../3rd/libuv/include/uv/uv/posix.h
uv/posix.h
../3rd/libuv/include/uv/uv/posix.h

../3rd/libuv/include/uv/version.h

../3rd/libuv/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
../3rd/libuv/include/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
../3rd/libuv/include/uv/uv/tree.h
uv/threadpool.h
../3rd/libuv/include/uv/uv/threadpool.h

../include/net/net.h
stdio.h
-
stdint.h
-

/home/yhzhao/codes/uv_server/src/net/Buffer.h
MsgPack.h
/home/yhzhao/codes/uv_server/src/net/MsgPack.h
string.h
/home/yhzhao/codes/uv_server/src/net/string.h

/home/yhzhao/codes/uv_server/src/net/MsgPack.h

/home/yhzhao/codes/uv_server/src/net/NetImpl.cpp
NetImpl.h
/home/yhzhao/codes/uv_server/src/net/NetImpl.h
MsgPack.h
/home/yhzhao/codes/uv_server/src/net/MsgPack.h
stdlib.h
-
assert.h
-

/home/yhzhao/codes/uv_server/src/net/NetImpl.h
net/net.h
/home/yhzhao/codes/uv_server/src/net/net/net.h
uv.h
/home/yhzhao/codes/uv_server/src/net/uv.h
Buffer.h
/home/yhzhao/codes/uv_server/src/net/Buffer.h

