# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/common.dir/src/common/ringbuffer.c.o
 /home/yhzhao/codes/uv_server/src/common/ringbuffer.c
 /home/yhzhao/codes/uv_server/src/common/ringbuffer.h
CMakeFiles/common.dir/src/common/timer_mng.cpp.o
 ../3rd/libuv/include/uv.h
 ../3rd/libuv/include/uv/aix.h
 ../3rd/libuv/include/uv/bsd.h
 ../3rd/libuv/include/uv/darwin.h
 ../3rd/libuv/include/uv/errno.h
 ../3rd/libuv/include/uv/linux.h
 ../3rd/libuv/include/uv/os390.h
 ../3rd/libuv/include/uv/posix.h
 ../3rd/libuv/include/uv/stdint-msvc2008.h
 ../3rd/libuv/include/uv/sunos.h
 ../3rd/libuv/include/uv/threadpool.h
 ../3rd/libuv/include/uv/tree.h
 ../3rd/libuv/include/uv/unix.h
 ../3rd/libuv/include/uv/version.h
 ../3rd/libuv/include/uv/win.h
 /home/yhzhao/codes/uv_server/src/common/timer_mng.cpp
 /home/yhzhao/codes/uv_server/src/common/timer_mng.h
